MONGODB_URL= mongodb+srv://root:urchman@asktech-cluster.ct310.mongodb.net/passwordless-auth?retryWrites=true&w=majority
# MONGODB_URL= mongodb+srv://root:urchman@asktech-cluster.ct310.mongodb.net/node-blog?retryWrites=true&w=majority
PORT=4000